# gadgetMart-Api

./: pom.xml
src/main/java/com/bolton/gadgetmart_main/: GadgetmartMainApplication.java  ServletInitializer.java  WebServiceConfig.java
src/main/java/com/bolton/gadgetmart_main/api/controller/: AuthController.java  CategoryController.java  OrderController.java  ServiceProviderController.java  UserController.java  test.java
src/main/java/com/bolton/gadgetmart_main/api/db/: DBConnection.java  DatabaseConstants.java  test.java
src/main/java/com/bolton/gadgetmart_main/api/dto/: CategoryDTO.java  OrderDTO.java  OrderDetail.java  ProviderDTO.java  UserDTO.java  test.java
src/main/java/com/bolton/gadgetmart_main/api/dto/response/: StandardResponse.java  test.java
src/main/java/com/bolton/gadgetmart_main/api/repo/: CategoryRepo.java  OrderRepo.java  ProviderRepo.java  UserRepo.java  test.java
src/main/java/com/bolton/gadgetmart_main/api/repo/impl/: CategoryRepoImpl.java  OrderRepoImpl.java  ProviderRepoImpl.java  UserRepoImpl.java  test.java
src/main/java/com/bolton/gadgetmart_main/api/util/: JwtManager.java  TokenValidator.java  test.java
src/main/java/com/bolton/gadgetmart_main/java/xml/scl/: Item.java  ItemDetailsRequest.java  ItemDetailsResponse.java  ObjectFactory.java  package-info.java  test.java
src/main/java/com/bolton/gadgetmart_main/web_service/: ItemDetailsRequest.java  ItemDetailsResponse.java  ItemEndpoint.java  package-info.java  test.java
src/main/java/com/bolton/gadgetmart_main/web_service/dto/: Item.java  Items.java  test.java
src/main/java/com/bolton/gadgetmart_main/web_service/repo/: ItemRepository.java  test.java
src/main/resources/: item.xsd
src/test/java/com/bolton/gadgetmart_main/: GadgetmartMainApplicationTests.java
